<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edgardo Perez</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
        <img class="top-cloud" src="cloud.png" alt="cloud-img">
      <h1>I'm Edgardo.</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud"src="cloud.png" alt="cloud-img">
      <img src="mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">

        <img src="Efrain.jpg" alt="Efrain picture">
        <h2>Hello.</h2>
        <p class="intro">I am a GMP cleaner who wants to be either a web developer or a software engineer</p>
      </div>
      <hr>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">

          <img class ="cleaning-img" src="cleaning-service.png" alt="a cleaning service icon">
          <h3>GMP Tech</h3>
          <p>I started this type of job about 10 years ago. It's been a great experience so far.</p>
        </div>
        <div class="skill-row">
          <img class="soccer-img" src="soccer.png" alt="soccer ball">
          <h3>Soccer, Futebol, futbol ʕ•́ᴥ•̀ʔっ</h3>
          <p>But my true passion and love is for soccer.I have been playing it and watching it since I was a little boy (A long time ago)</p>

        </div>
      </div>
      <hr>
      <div class="Contact-Me">
        <h2>Get In Touch</h2>
        <h3>If you have the same passion as mine.</h3>
        <p class= "contact-message">I invite to this journey of learning code. We'll make a great team!</p>
      <a class ="btn" href="mailto:elzurdo_14@icloud.com">CONTACT ME</a>
      </div>
    </div>




    <div class="bottom-container">

      <a class="footer-link" href="https://www.linkedin.com/in/edgardo-perez-3b58a3197/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Elzurdo_14">Twitter</a>
      <a class="footer-link" href="https://github.com/edgar1991perez">GitHub</a>
      <p class="copyright">© Edgardo Perez.</p>
    </div>



</body>
</html>
